[gd_scene load_steps=2 format=3 uid="uid://2se1kgjw6u3i"]

[ext_resource type="PackedScene" uid="uid://dmemhlg2rcrys" path="res://scenes/ui/LoginScreen.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="LoginScreen" parent="Control" instance=ExtResource("1_ig7tw")]
layout_mode = 1
