[gd_scene load_steps=7 format=3 uid="uid://pttri4hlsm84"]

[ext_resource type="Script" uid="uid://dm7r54h7qtyj" path="res://scenes/characters/car.gd" id="1_hxkb1"]
[ext_resource type="Script" uid="uid://ii7g8mr8fddg" path="res://scenes/components/interactable_area.gd" id="2_3vh5o"]

[sub_resource type="BoxMesh" id="BoxMesh_lo4kp"]
size = Vector3(1, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lo4kp"]
size = Vector3(1, 1, 2.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lo4kp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_lo4kp"]
radius = 2.474

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_hxkb1")
seat_a_path = NodePath("SeatA")
seat_b_path = NodePath("SeatB")
interactable_area_path = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_lo4kp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_lo4kp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lo4kp")

[node name="SeatA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04641, -0.738526)

[node name="SeatB" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04641, 0.713769)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_3vh5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730727, 0)
shape = SubResource("SphereShape3D_lo4kp")
