[gd_scene load_steps=6 format=3 uid="uid://ce3hq8vewaump"]

[ext_resource type="Script" uid="uid://bxmfqaycbayjg" path="res://scenes/characters/Player.gd" id="1_pq8s5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_msnu2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pq8s5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_msnu2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pq8s5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pq8s5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_msnu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pq8s5")

[node name="ServerSynch" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_msnu2")

[node name="InputSynch" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pq8s5")
